{
  "name": "shooting-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukke42/shooting-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yukke42/shooting-game/issues"
  },
  "homepage": "https://github.com/yukke42/shooting-game#readme",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
